Excercises/Sloppy Joe/MainWindow.xaml

<Window x:Class="Sloppy_Joe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sloppy_Joe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwitches!" Height="350" Width="550">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="price1" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="price2" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="price3" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="price4" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="price5" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="price6" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" Margin="0,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
